<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.example.inzynieria_oprogramowania.CustomView
        android:id="@+id/customView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <Button

        android:text="reset"
        android:id="@+id/button_reset"
        app:layout_constraintLeft_toLeftOf="@id/customView"
        app:layout_constraintBottom_toBottomOf="@id/customView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>
    <Button
        android:text="start"
        android:id="@+id/button_start"
        app:layout_constraintBottom_toBottomOf="@id/customView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/button_reset"
        app:layout_constraintStart_toEndOf="@id/button_next"
        ></Button>
    <Button
        android:text="next"
        android:id="@+id/button_next"
        app:layout_constraintRight_toRightOf="@id/customView"
        app:layout_constraintBottom_toBottomOf="@id/customView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>



</RelativeLayout>