<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#456abc"
    tools:context=".MainActivity">


        <com.example.canvastest.CustomView
            android:id="@+id/customView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/topPlaceHolder"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-1dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:gravity="center_horizontal"
        android:layout_alignBottom="@id/topPlaceHolder"
        android:orientation="horizontal"
        android:id="@+id/topLinearLayout"
        >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonOpen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/customView"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="2"
            android:visibility="gone"
            app:fabCustomSize="0dp"
            app:srcCompat="@drawable/ic_open" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/customView"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="2"
            android:visibility="gone"
            app:fabCustomSize="0dp"
            app:srcCompat="@drawable/ic_save" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/menuHideShow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/customView"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="2"
            app:fabCustomSize="0dp"
            app:srcCompat="@drawable/ic_menu" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/sizeUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/customView"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="2"
            android:visibility="gone"
            app:fabCustomSize="0dp"
            app:srcCompat="@drawable/ic_plus" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/sizeDown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/customView"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="2"
            android:visibility="gone"
            app:fabCustomSize="0dp"
            app:srcCompat="@drawable/ic_minus" />

    </LinearLayout>

    <View
        android:id="@+id/midPlaceHolder"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignTop="@id/topLinearLayout"
        android:layout_marginTop="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:gravity="center_horizontal"
        android:layout_alignBottom="@id/midPlaceHolder"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/rules"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:visibility="gone"
            android:textSize="22dp"
            android:gravity="center_horizontal"
            android:digits="1,2,3,4,5,6,7,8,9,0,/"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/pause"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:fabCustomSize="75dp"
        android:layout_alignTop="@id/bottomPlaceHolder"
        android:layout_centerHorizontal="true"
        app:srcCompat="@android:drawable/ic_media_play" />


    <View
        android:id="@+id/bottomPlaceHolder"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-1dp" />
</RelativeLayout>